/* GLOBALS */

* {
  box-sizing: border-box;
  font-family: 'Chicle', cursive;
}

body {
  margin: 0;
  padding: 0;
  border: 0;
  background-image: url('../images/starry-night.png');
  opacity: 1;
  transition: 1s opacity;
}

body.fade-out {
  opacity: 0;
  transition: none;
}

ul {
  list-style-type: none;
}


/* HEADER */


.logo {
  font-size: 3rem;
  color: #fff;
  margin: 0 auto;
  margin-top: 30px;
  width: 85%;
  height: 50px;
  text-align: center;
  transition: transform .25s ease;
}

.logo:hover {
  cursor: pointer;
  transform: scale(1.05, 1.05);
}


/* MENU */

.menu-container {
  height: 500px;
  background-image: url('../images/candle.gif');
  background-size: 50% 100%;
  background-repeat: no-repeat;
  background-position: center;
  border-radius: 50%;
}

.menu {
  margin-top: 100px;
}

.menu-list {
  display: flex;
  flex-direction: column;
  padding-top: 30px;
  margin-left: -37px;
}

.menu-items {
  margin: 0 auto;
  width: 100%;
  text-align: center;
  margin-bottom: 30px;
}

.menu-button {
  font-size: 1.8rem;
  background: transparent;
  border: none;
  color: #D3C281;
  transition: transform .25s ease;
}

.menu-button:hover {
  cursor: pointer;
  transform: scale(1.5, 1.5);
}

.about {
  color: red;
  width: 10%;
  margin: 0 auto;
  text-align: center;
  transition: transform .25s ease;
}

.about:hover {
  cursor: pointer;
  transform: scale(1.05, 1.05);
} 


/* CARD GRID */

.main-card-grid {
  display: flex;
  flex-wrap: wrap;
  justify-content: flex-start;
  align-items: flex-start;
  width: 100%;
  margin: 0 auto;
}

.single-card {
  display: flex;
  flex-direction: column;
  flex-wrap: no-wrap;
  justify-content: center;
  align-items: center;
  text-align: center;
  width: 100%;
  margin: 0 auto;
  margin-left: -25px;
  padding-top: 30px;
}

.spread-card-grid {
  display: flex;
  flex-direction: column;
  margin: 0 auto;
  margin-left: -27px;
  width: 100%;
  text-align: center;
}

.card-position {
  width: 100%;
  color: #fff;
  text-transform: uppercase;
  letter-spacing: 0.3rem;
}

.card-position-info {
  font-size: 1.3rem;
  width: 50%;
  color: #fff;
  margin: 0 auto;
  margin-bottom: 25px;
  text-align: center;
  letter-spacing: 0.05rem;
}


/* CARD IMAGE */


.card-img {
  margin: 5px;
  opacity: 0.6;
  transition: transform .25s ease;
}

.card-img:hover {
  cursor: pointer;
  opacity: 1;
  transform: scale(1.05, 1.05);
}

.card-img-reverse {
  margin: 5px;
  opacity: 0.6;
  transform: rotate(180deg);
  transition: transform .25s ease;
}

.card-img-reverse:hover {
  cursor: pointer;
  opacity: 1;
  transform: scale(1.05, 1.05);
}


/* MODAL */

 .modal {
  display: none;
  position: fixed;
  z-index: 1;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: rgb(0,0,0);
  background-color: rgba(0,0,0,0.4);
}

.modal-content {
  background-color: rgba(12,9,11, 0.9);
  color: #fff;
  margin: 10% auto;
  padding: 20px;
  border: 1px solid #888;
  width: 80%;
}

.close {
  color: #aaa;
  float: right;
  font-size: 28px;
  font-weight: bold;
}

.close:hover,
.close:focus {
  color: #D3C281;
  text-decoration: none;
  cursor: pointer;
}

.card-name {
  letter-spacing: 0.7rem;
  text-transform: uppercase;
}

.summary {
  text-align: left;
  letter-spacing: 0.05rem;
  line-height: 1.5rem;
  padding: 5px;
}

.keywords {
  text-transform: capitalize;
  letter-spacing: 0.05rem;
  padding: 5px;
}

